# ZxingPlusJjwtSample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/zxing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/zxing/: CustomCaptureManager.kt  CustomViewFinderView.java
app/src/main/java/com/sample/zxing/activity/: QrCodeGeneratorActivity.kt  ScanActivity.kt
app/src/main/res/drawable/: button_with_dark_stroke.xml  ic_qr_code.xml
app/src/main/res/layout/: activity_custom_scanner.xml  activity_main.xml  custom_barcode_scanner.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sample/zxing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
